<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="stateAlwaysHidden" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        style="@style/btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout333"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="121dp"
                        android:src="@drawable/webcontrol" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout3333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TxtVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"                        
                        android:textSize="15sp" 
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/antena3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fotocheck Aquí"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout3DQ2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/antena4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewDesayuno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desayuno: "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDesayuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewAlmuerzo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almuerzo: "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlmuerzo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewCena1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cena: "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout432"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewBolsaFria11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bolsa Fría: "
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    
                     <TextView
                        android:id="@+id/textViewBolsaFria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bolsa Fría: "
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout432222"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewExtra11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Servicio Extra: "
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textViewExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:orientation="vertical" >

                <ClasesYMetodos.CustomDigitalClock
                    android:id="@+id/digitalClock1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DigitalClock"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewServicio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHorarioServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(12:00 - 14:30 hrs. )"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador de Servicios"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextRut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:visibility="invisible" >
                </EditText>

                <Button
                    android:id="@+id/buttonTomarServicioManual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CC000000"
                    android:onClick="BtnServicioRut"
                    android:text="Tomar Servicio"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="right|center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewEstadoServicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewRut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewNombreApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="left|center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="350px"
                        android:layout_height="350px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal" >

                            <LinearLayout
                                style="@style/btn3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NOMBRE FUNCIONARIO"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="EMPRESA"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FECHA/HORA"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.85"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SERVICIO"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ListView
                                android:id="@+id/listViewUltimosServicios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1333"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|bottom"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayout1d3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|bottom"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/buttonTipoServicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#CC000000"
                            android:enabled="false"
                            android:onClick="TipoServicio"
                            android:text="Tipo de Servicio"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|bottom"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="right|top"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btnTerminarServicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#CC000000"
                                android:enabled="false"
                                android:onClick="TerminarServicioManual"
                                android:text="Terminar Servicio Manual"
                                android:textColor="#FFFFFF"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="right|bottom"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/buttonServicioManual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#CC000000"
                                android:onClick="ServicioManual"
                                android:text="Servicio Manual"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>