<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/desenfoque">  
    
     <LinearLayout
        android:id="@+id/LinearLayoutData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"	
        android:orientation="vertical"
        android:background="#00000000">

         <Button
             android:id="@+id/button1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"	
             android:text="Sincronización"
             android:textColor="@android:color/white"
             android:onClick="Sincronizacion"
	         style="@style/btn1"/>

         <Button
             android:id="@+id/button2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"	
             android:text="Finalizar Vigilante" 
             android:onClick="FinGuardia"
             android:textColor="@android:color/white"
	         style="@style/btn1"
	         android:visibility="invisible"
	         android:enabled="false"/>
         
         <Button
             android:id="@+id/button3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"	
             android:text="Ver Log" 
             android:onClick="VerLog"
             android:textColor="@android:color/white"
	         style="@style/btn1"/>
         
          <Button
             android:id="@+id/button4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"	
             android:text="Ver Control Acceso Local" 
             android:textColor="@android:color/white"
             android:onClick="VerControlAcceso"
	         style="@style/btn1"
	           android:visibility="invisible"
	         android:enabled="false"/>
          
           <Button
             android:id="@+id/button6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"	
             android:onClick="BtnInformacionDispositivo"
             android:text="Información del Dispositivo" 
             android:textColor="@android:color/white"
	         style="@style/btn1"/>
           
           
        

     </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutConfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/LinearLayoutMenuConfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/buttonMenuConfigSimple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"	
		        android:textStyle= "bold"
		        android:text="Regresar"
		        android:textColor="@android:color/white"
		        android:gravity="center"
		        android:onClick="Regresar"
		        style="@style/btn3"/>
        
    	</LinearLayout>
    
        <LinearLayout
            android:id="@+id/LinearLayoutMenuConfigAvanzadol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/buttonMenuAvanzado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"	
		        android:textStyle= "bold"
		        android:textColor="@android:color/white"
		        style="@style/btn3"
		        android:text="Avanzado"
		        android:gravity="center"
		        android:onClick="Avanzada"
		        />
        
    	</LinearLayout>
        
    </LinearLayout>

</LinearLayout>
